VERSION:3 SOURCE_TIMESTAMP:599B9717
NODE:M LEVEL:0 LINE:2 "IC_CONFIGS_H_"
NODE:I LEVEL:0 LINE:4 "D:\Studyin\Term 7\Embedded Systems\CVAVR\inc\stddef.h"
NODE:I LEVEL:0 LINE:5 "D:\Studyin\Term 7\Embedded Systems\CVAVR\inc\stdint.h"
NODE:M LEVEL:0 LINE:8 "IC_7408"
NODE:M LEVEL:0 LINE:9 "IC_4066"
NODE:M LEVEL:0 LINE:10 "IC_7445"
NODE:M LEVEL:0 LINE:11 "IC_4532"
NODE:M LEVEL:0 LINE:12 "IC_74157"
NODE:M LEVEL:0 LINE:13 "IC_74156"
NODE:T LEVEL:0 LINE:25 "IC_Package"
LEVEL:1 LINE:26 ICON:E "DIP14=0"
LEVEL:1 LINE:28 ICON:E "DIP16=1"
NODE:T LEVEL:0 LINE:31 "IC_Config"
LEVEL:1 LINE:32 ICON:S "input_mask_PD"
LEVEL:1 LINE:33 ICON:S "input_mask_PA"
LEVEL:1 LINE:34 ICON:S "output_mask_PD"
LEVEL:1 LINE:35 ICON:S "output_mask_PA"
LEVEL:1 LINE:36 ICON:S "package_type"
LEVEL:1 LINE:37 ICON:S "test_function"
NODE:V LEVEL:0 LINE:41 "ICs -> RAM:????"
